<!DOCTYPE html>
<html##HTML_ATTRIBUTES##>
<head>
  <link rel="stylesheet" href="/1fcffbf6a589d2641080ca641a76397308711d62.css">


<script type="text/javascript">
// ##RUNTIME_CONFIG##
</script>

  <script type="text/javascript" src="/ce48bb1270c6613a406ce2d24b73780207a527b7.js"></script>


<title>Bicycle Security Alarm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A security alarm app for bicycle">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
</head>
<body>

</body>
</html>
